# swapi-reports

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/tp/sp/swapi/app/: Application.java
app/src/main/java/com/tp/sp/swapi/app/report/: GeneratorConfig.java  SwapiClientsConfig.java
app/src/main/java/com/tp/sp/swapi/app/report/api/: MultipleReportResourceApi.java  ReportResource.java  ReportResourceApi.java
app/src/main/java/com/tp/sp/swapi/app/report/config/: ActionsConfig.java  ActionsManyConfig.java  GeneratorConfig.java  OpenApiConfig.java  PersistenceConfig.java  SwapiClientsConfig.java
app/src/main/java/com/tp/sp/swapi/app/report/domain/: Film.java  Person.java  Planet.java  QueryCriteria.java  Report.java  ReportQueryRepository.java  ReportRepository.java
app/src/main/java/com/tp/sp/swapi/app/report/find/: FindAllFilmsSwapi.java  FindFilmsByIdsSwapi.java  FindPeopleByNameSwapi.java  FindPlanetsByNameSwapi.java
app/src/main/java/com/tp/sp/swapi/app/report/persistence/: FilmEntity.java  PersonEntity.java  PlanetEntity.java  QueryCriteriaEntity.java  ReportDeletionException.java  ReportEntity.java  ReportEntityMapper.java  ReportEntityRepository.java  ReportSharedEntityMapper.java  ReportsJpaRepository.java
app/src/main/java/com/tp/sp/swapi/app/report/properties/: SwapiClientPropertiesWrapper.java  SwapiProperties.java
app/src/main/java/com/tp/sp/swapi/app/report/resource/: MultipleReportResource.java  MultipleReportResourceService.java  MultipleResourceReportMapper.java  ReportResource.java  ReportResourceService.java  ResourceReportMapper.java
app/src/main/resources/: application-postgres.yml  application.yml  logback-spring.xml
app/src/main/resources/api/reports/: queryCriteria.json  report.json  reports.json
app/src/main/resources/db/liquibase/: changelog-master.xml
app/src/main/resources/db/liquibase/changelog/: 001.initialize.xml  002.multiple-reports-sequence.xml  003.multiple-film-reports.xml
app/src/test/java/com/tp/sp/swapi/app/: AppTestTags.java  ApplicationTest.java  TestApplication.java
app/src/test/java/com/tp/sp/swapi/app/report/: RestAssuredTest.java
app/src/test/java/com/tp/sp/swapi/app/report/api/: ReportResourceApiTest.java  (+1 more)
app/src/test/resources/: application-test.yml
app/src/test/resources/db/liquibase/: test-changelog-master.xml
app/src/test/resources/db/liquibase/changelog/test/: 002.multiple-reports-sequence.xml  insert-test-data.xml  multiple-reports.csv  reports.csv
domain/: pom.xml
domain/src/main/java/com/tp/sp/swapi/domain/: Film.java  FindAllFilms.java  FindPeopleByName.java  FindPersonAndPlanetByCriteria.java  FindPersonWithFilmAndPlanetByCriteria.java  FindPlanetsByName.java  GenerateReport.java  GenerateReportFactory.java  PeoplePlanetsJoin.java  Person.java  Planet.java  QueryCriteria.java  QueryCriteriaEmptyException.java  Report.java  ReportQueryExistsRepository.java  ReportQueryRepository.java  ReportRepository.java
domain/src/main/java/com/tp/sp/swapi/domain/actions/: DeleteAllReports.java  DeleteReportById.java  DeleteReports.java  GetAllReports.java  GetManyReports.java  GetReportById.java  GetReports.java  PutManyReports.java  PutPairFilmsReport.java  PutPairsFilmsReport.java  PutReport.java  PutSingleReport.java
domain/src/main/java/com/tp/sp/swapi/domain/generate/: GenerateAllPersonPlanetPairFilmsReport.java  GenerateReport.java  GenerateReportFromTupleMapper.java  GenerateSinglePairAllFilmsReport.java  GenerateSingleRecordReport.java
domain/src/main/java/com/tp/sp/swapi/domain/model/: Film.java  Person.java  Planet.java  QueryCriteria.java  Report.java
domain/src/main/java/com/tp/sp/swapi/domain/port/: FindFilmsByIds.java  FindPeopleByName.java  FindPersonWithFilmAndPlanetByCriteria.java  FindPlanetsByName.java  PeoplePlanetsJoin.java  PersonPlanet.java  QueryCriteriaEmptyException.java
domain/src/test/java/com/tp/sp/swapi/domain/: FindAllFilmsStub.java  FindPeopleByNameStub.java  FindPersonAndPlanetByCriteriaTest.java  FindPersonWithFilmAndPlanetByCriteriaTest.java  FindPlanetsByNameStub.java  GenerateReportTest.java  PeoplePlanetsJoinTest.java
domain/src/test/java/com/tp/sp/swapi/domain/generate/: GenerateAllPersonPlanetPairFilmsReportTest.java  GenerateSinglePairAllFilmsReportTest.java  GenerateSingleRecordReportTest.java
domain/src/test/java/com/tp/sp/swapi/domain/port/: FindFilmsByIdsStub.java  FindPeopleByNameStub.java  FindPersonWithFilmAndPlanetByCriteriaTest.java  FindPlanetsByNameStub.java  PeoplePlanetsJoinTest.java
standalone-app/: pom.xml
standalone-app/src/main/java/com/tp/sp/swapi/: StandaloneApplication.java
swapi-client/: README.md  pom.xml
swapi-client/src/main/java/com/tp/sp/swapi/swapiclient/: FilmsClient.java  HttpClientFactory.java  IdFromUrl.java  JsonMapperProvider.java  PeopleClient.java  PlanetsClient.java  SwapiClientProperties.java  SwapiClientsFactory.java  SwapiGenericFindByNameClient.java  SwapiGetMethodClient.java  SwapiResponseMapper.java  SwapiResponseMappingException.java  SwapiUriBuilder.java
swapi-client/src/main/java/com/tp/sp/swapi/swapiclient/clients/: FilmsClient.java  PeopleClient.java  PlanetsClient.java
swapi-client/src/main/java/com/tp/sp/swapi/swapiclient/page/: FilmsPageable.java  FindAllPages.java  Pageable.java  PeoplePageable.java  PlanetsPageable.java
swapi-client/src/main/resources/swapi/schema/: film.json  films.json  people.json  person.json  planet.json  planets.json
swapi-client/src/test/java/com/tp/sp/swapi/swapiclient/: FilmsClientTest.java  IdFromUrlTest.java  JsonMapperProviderTest.java  PeopleClientTest.java  PlanetsClientTest.java  SwapiClientTestTags.java  SwapiGenericFindByNameClientTest.java  SwapiGetMethodClientTest.java  SwapiUriBuilderTest.java  TestPropertiesHolder.java  TestSwapiGenericFindByNameClientProvider.java  TestSwapiGetMethodClientProvider.java
swapi-client/src/test/java/com/tp/sp/swapi/swapiclient/page/: FindAllPagesTest.java
swapi-client/src/test/resources/: swapi-client-test.properties
web-app/: pom.xml
web-app/src/main/java/com/tp/sp/swapi/: WebApplication.java
(+53 files in other folders)
